<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Rock fall!</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="container"><canvas id="game">ERR: YOUR BROWSER DOES NOT SUPPORT HTML5 CANVAS!</canvas></div>
        <script src="src/coffeescript/game.js" type="text/javascript"></script>
        <span id="secret">Hello!</span>
    </body>
    <!--Game audio clips-->
    <audio id="logo-hit" src="assets/sounds/Logo-hit.wav"></audio>
    <audio id="logo-fall" src="assets/sounds/Logo-fall.wav"></audio>
</html>
